<!DOCTYPE html>
<html lang='en'>

<head>
    <base href=".">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png">
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css">
    <meta charset="utf-8">
    <meta name="description" content="1st International Workshop on Spatio-Temporal Reasoning and Learning 2022">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Workshop, Reasoning, Learning, Spatio-Temporal Information">
    <meta name="google-site-verification" content="PmOT4QwF1x9TSSKYFg6if9CR_TojuEk8pFDffRgdfns">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title" content="1st International Workshop on Spatio-Temporal Reasoning and Learning 2022">
    <meta property="og:description" content="In this workshop, we invite the research community in artificial intelligence to submit works related to the integration of spatial and temporal reasoning with machine learning.">
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('consent', 'default', {
        'ad_storage': 'denied',
        'ad_user_data': 'denied',
        'ad_personalization': 'denied',
        'analytics_storage': 'denied'
      });
    </script> 
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P77LCK8QPT"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-P77LCK8QPT');
    </script>
    <title>1st International Workshop on Spatio-Temporal Reasoning and Learning 2022</title>
</head>

<body>

    <div class="banner">
        <img src="assets/banner.jpg" alt="Workshop Banner" style="width: 100%">
        <div class="top-left">
            <span class="title1">1<sup>st</sup> International Workshop on </span> <br>
            <span class="title2">Spatio-Temporal Reasoning</span> <br>
            <span class="title2">and Learning</span> <br>
            <span class="year">2022</span> <br>
        </div>
        <div class="bottom-right">
            co-located with <a target="_blank" href="https://ijcai-22.org/">IJCAI-ECAI-2022</a>
        </div>
    </div>

    <table class="navigation">
        <tr>
            <!--<td class="navigation">
                <a title="Conference Home Page" href="#top">Home</a>
            </td>-->
            <td class="navigation">
                <a title="Workshop Program" href="#Program">Program</a> 
            </td>
            <td class="navigation">
                <a title="Call For Papers" href="#CFP">CFP</a>
            </td>
            <td class="navigation">
                <a title="Important Dates" href="#Dates">Dates</a>
            </td>
            <td class="navigation">
                <a title="Organization" href="#Organization">Organization</a>
            </td>
            <td class="navigation">
                <a title="Venue" href="#Venue">Venue</a>
            </td>
        </tr>
    </table>

    <h2>STRL 2024 @ IJCAI 2024, Jeju, South Korea</h2>
    <p>You may find details about the third edition of STRL at: <a target="_blank" href="https://www.lirmm.fr/strl2024/">https://www.lirmm.fr/strl2024/</a></p>

    <h2>Introduction</h2>
    <p>Opposing the false dilemma of logical reasoning vs machine learning, we argue for a synergy between these two paradigms in order to obtain hybrid AI systems that will be robust, generalizable, and transferable. Indeed, it is well-known that machine learning only includes statistical information and, therefore, is not <em>inherently</em> able to capture perturbations (interventions or changes in the environment), or perform reasoning and planning. Ideally, (the training of) machine learning models should be tied to assumptions that align with physics and human cognition to allow for these models to be re-used and re-purposed in novel scenarios. On the other hand, it is also the case that logic in itself can be brittle too, and logic further assumes that the symbols with which it can reason are already given. It is becoming ever more evident in the literature that modular AI architectures should be prioritized, where the involved knowledge about the world and the reality that we are operating in is decomposed into independent and recomposable pieces, as such an approach should only increase the chances that these systems behave in a causally sound manner.</p>
    <p>The aim of this workshop is to formalize such a synergy between logical reasoning and machine learning that will be grounded on spatial and temporal knowledge. We argue that the calculi associated with the spatial and temporal reasoning community, be it qualitative or quantitative, naturally build upon physics and human cognition, and could therefore form a module that would be beneficial towards causal representation learning. As an example, in the on-going IJCAI Angry Birds competitions (<a target="_blank" href="http://aibirds.org/angry-birds-ai-competition.html">http://aibirds.org/angry-birds-ai-competition.html</a>), machine learning models generally struggle to achieve good performance, because there is no sufficient encoding of spatial and temporal structure and relations; shooting a bird with a given trajectory can clearly have some very well determined effect (based on the laws of physics), which could in turn cause a chain of effects to occur, but machine learning models are not able to capture this behavior, for the reasons mentioned earlier. A (symbolic) spatio-temporal knowledge base could provide a dependable <em>causal seed</em> upon which machine learning models could generalize, and exploring this direction from various perspectives is the main theme of this workshop.</p>
    <p><a href="#top">Go back to the top</a></p>
    
    <h2 id="CFP">Call For Papers</h2>
    <h3>Topics</h3>
    <p>In this workshop, we invite the research community in artificial intelligence to submit works related to the proposed integration of spatial and temporal reasoning with machine learning, revolving around the following topic areas:</p>
    <ul>
    <li>Real-world problems / applications of spatio-temporal reasoning and learning</li>
    <li>Challenges in spatio-temporal reasoning and learning</li>
    <li>Neuro-symbolic approaches for spatio-temporal reasoning and learning</li>
    <li>Probabilistic world models for spatio-temporal reasoning and learning</li>
    <li>Probabilistic inference for spatio-temporal reasoning and learning</li>
    <li>Datasets for spatio-temporal reasoning and learning</li>
    <li>Metrics for assessing spatio-temporal reasoning and learning methods</li>
    <li>Limitations in machine learning for spatio-temporal reasoning and learning; how far can machine learning go?</li>
    <li>Relation between causal reasoning and spatial and temporal reasoning</li>
    </ul> 
    <p>The list above is by no means exhaustive, as the aim is to foster the debate around all aspects of the suggested integration.</p>

    <h3>Submission</h3>

    <h4>Guidelines</h4>

    <p>Papers should be formatted according to the <a target="_blank" href="https://www.ijcai.org/authors_kit">IJCAI-ECAI 2022 formatting guidelines</a> and submitted as a single PDF file. We welcome submissions across the full spectrum of theoretical and practical work including research ideas, methods, tools, simulations, applications or demos, practical evaluations, and surveys. Submissions that are <em>2 pages long</em> (excluding references and appendices) will be considered for a <em>poster</em>, and submissions that are <em>at least 4 pages and up to 6 pages long</em> (excluding references and appendices) will be considered for an <em>oral presentation</em>. All papers will be peer-reviewed in a <em>single-blind</em> process and assessed based on their novelty, technical quality, potential impact, clarity, and reproducibility (when applicable). Workshop submissions will be handled by EasyChair; <strong>the submission link is as follows</strong>: <a href="https://easychair.org/conferences/?conf=strl2022" target="_blank">https://easychair.org/conferences/?conf=strl2022</a></p>

    <p>All questions about submissions should be emailed to strl2022 at easychair.org.</p>

    <h4 id="Dates">Important Dates</h4>
    <p>Be mindful of the following dates:</p>
    <ul>
    <li><s>May 13, 2022</s>, <strong><s>May 20, 2022</s></strong>: Workshop Paper Due Date</li>
    <li><strong><s>June 3, 2022</s></strong>: Notification of Paper Acceptance</li>
    <li><strong><s>June 17, 2022</s></strong>: Camera-ready Papers Due</li>
    <li><strong>July 24, 2022</strong>: Workshop Date</li>
    </ul> 
    <p><em><u>Note</u></em>: all deadlines are AoE (Anywhere on Earth).</p>

    <h3>Proceedings</h3>

    <p>The accepted papers will appear on the workshop website. We also intend to publish the workshop proceedings with <a target="_blank" href="http://ceur-ws.org/">CEUR-WS.org</a>; this option will be discussed with the authors of accepted papers and is subject to the CEUR-WS.org preconditions. We note that, as STRL 2022 is a workshop, not a conference, submission of the same paper to conferences or journals is acceptable from our standpoint.</p>
    <p><strong>Update</strong>: The back-link to the URL of the workshop proceedings published with CEUR-WS.org is now available at <a target="_blank" href="http://ceur-ws.org/Vol-3190/">http://ceur-ws.org/Vol-3190/</a>.
    <p><a href="#top">Go back to the top</a></p>

    <h2 id="Program">Workshop Program</h2>

    <table>
        <tr>
            <td class="date" rowspan="2">
                9:00
            </td>
            <td class="title-special">
                Welcome and Coffee &amp; Tea!
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <!-- Kept for Spacing -->
            </td>
        </tr>
    </table>

    <table class="plenary">
        <tr>
            <td class="date" rowspan="2">
                9:15
            </td>
            <td class="title">
                Visuospatial Commonsense: On Neurosymbolic Reasoning and Learning about Space and Motion | <a href="files/keynote1.pdf" target="_blank">pdf</a>
            </td>
        </tr>
        <tr>
            <td class="speaker">
                Mehul Bhatt (&Ouml;rebro University, Sweden)
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td class="date" rowspan="2">
                10:30
            </td>
            <td class="title">
                Knowing Earlier What Right Means to You: A Comprehensive VQA Dataset for Grounding Relative Directions via Multi-task Learning | <a href="files/paper4.pdf" target="_blank">pdf</a>
            </td>
        </tr>
        <tr>
            <td class="speaker">
                Kyra Ahrens (University of Hamburg, Germany)<br>Matthias Kerzel (University of Hamburg, Germany)<br>Jae Hee Lee (University of Hamburg, Germany)<br>Cornelius Weber (University of Hamburg, Germany)<br>Stefan Wermter (University of Hamburg, Germany)
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td class="date" rowspan="2">
                11:00
            </td>
            <td class="title-special">
                Coffee &amp; Tea Break
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <!-- Kept for Spacing -->
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td class="date" rowspan="2">
                11:15
            </td>
            <td class="title">
                Uncertainty-aware Evaluation of Time-series Classification for Online Handwriting Recognition with Domain Shift | <a href="files/paper3.pdf" target="_blank">pdf</a>
            </td>
        </tr>
        <tr>
            <td class="speaker">
                Andreas Kla&szlig; (Fraunhofer IIS, Fraunhofer Institute for Integrated Circuits IIS, Erlangen, Germany + LMU Munich, Germany)<br>Sven M. Lorenz (Fraunhofer IIS, Fraunhofer Institute for Integrated Circuits IIS, Erlangen, Germany + LMU Munich, Germany)<br>Martin W. Lauer-Schmaltz (Technical University of Denmark, Denmark)<br>David R&uuml;gamer (LMU Munich, Germany + RWTH Aachen, Germany)<br>Bernd Bischl (LMU Munich, Germany)<br>Christopher Mutschler (Fraunhofer IIS, Fraunhofer Institute for Integrated Circuits IIS, Erlangen, Germany)<br>Felix Ott (Fraunhofer IIS, Fraunhofer Institute for Integrated Circuits IIS, Erlangen, Germany + LMU Munich, Germany)
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td class="date" rowspan="2">
                11:45
            </td>
            <td class="title">
                Spatial-temporal Transformer Network with Self-supervised Learning for Traffic Flow Prediction | <a href="files/paper1.pdf" target="_blank">pdf</a>
            </td>
        </tr>
        <tr>
            <td class="speaker">
                Zhangzhi Peng (East China Jiaotong University, Nanchang, China)<br>Xiaohui Huang (East China Jiaotong University, Nanchang, China)
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td class="date" rowspan="2">
                12:15
            </td>
            <td class="title-special">
                Lunch Break
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <!-- Kept for Spacing -->
            </td>
        </tr>
    </table>

    <table class="plenary">
        <tr>
            <td class="date" rowspan="2">
                13:45
            </td>
            <td class="title">
                Learning and Reasoning with Conceptual Space Representations | <a href="files/keynote2.pdf" target="_blank">pdf</a>
            </td>
        </tr>
        <tr>
            <td class="speaker">
                Zied Bouraoui (Artois University, France)
            </td>
        </tr>
    </table>


    <table>
        <tr>
            <td class="date" rowspan="2">
                15:00
            </td>
            <td class="title">
                Learning Binary Classification Rules for Sequential Data | <a href="files/short1.pdf" target="_blank">pdf</a>
            </td>
        </tr>
        <tr>
            <td class="speaker">
                Marine Collery (IBM France Lab, Orsay, France + Inria Saclay Ile-de-France, Palaiseau, France)<br>Remy Kusters (IBM France Lab, Orsay, France + IBM Research, Orsay, France) 
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td class="date" rowspan="2">
                15:20
            </td>
            <td class="title-special">
                Coffee &amp; Tea Break
            </td>
        </tr>
        <tr>
            <td class="abstract">
                <!-- Kept for Spacing -->
            </td>
        </tr>
    </table>

    <table class="plenary">
        <tr>
            <td class="date" rowspan="2">
                15:30
            </td>
            <td class="title">
                Neat and Scruffy: On Computational Generation and Interpretation of Spatial Descriptions | <a href="files/keynote3.pdf" target="_blank">pdf</a>
            </td>
        </tr>
        <tr>
            <td class="speaker">
                Simon Dobnik (University of Gothenburg, Sweden)
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td class="date" rowspan="2">
                16:45
            </td>
            <td class="title">
                Scene Separation & Data Selection: Temporal Segmentation Algorithm for Real-time Video Stream Analysis | <a href="files/paper2.pdf" target="_blank">pdf</a>
            </td>
        </tr>
        <tr>
            <td class="speaker">
                Yuelin Xin (Southwest Jiaotong University, Chengdu, China + University of Leeds, United Kingdom)<br>Zihan Zhou (Southwest Jiaotong University, Chengdu, China)<br>Yuxuan Xia (Southwest Jiaotong University, Chengdu, China)
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td class="date" rowspan="2">
                17:15
            </td>
            <td class="title">
                Challenges of Machine Learning Models Acting on Crystalline Materials | <a href="files/invited1.pdf" target="_blank">pdf</a>
            </td>
        </tr>
        <tr>
            <td class="speaker">
                Astrid Klipfel (Artois University, France)<br>Zied Bouraoui (Artois University, France)<br>Ya&euml;l Fr&eacute;gier (MIT Department of Mathematics, United States of America)<br>Adlane Sayede (Artois University, France)
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td class="date" rowspan="1">
                17:35
            </td>
            <td class="title">
                Joint Discussion and Final Remarks
            </td>
        </tr>
    </table>
    <p><a href="#top">Go back to the top</a></p>

    <h2 id="Organization">Organization</h2>
    <h3>Organizing Committee</h3>
    <table class="sponsors">
        <tr>
            <td class="sponsor">
                <a target="_blank" href="https://msioutis.gitlab.io/">
                    <img src="assets/Michael.png" alt="Dr. Michael Sioutis" style="width: 100%; height: 100%">
                </a>
            </td>
            <td class="sponsor">
                <a target="_blank" href="https://zhiguolong.github.io/">
                    <img src="assets/Zhiguo.jpg" alt="Dr. Zhiguo Long" style="width: 100%; height: 100%">
                </a>
            </td>
            <td class="sponsor">
                <a target="_blank" href="https://eps.leeds.ac.uk/computing/staff/258/dr-john-stell">
                    <img src="assets/John.jpg" alt="Dr. John Stell" style="width: 100%; height: 100%">
                </a>
            </td>
            <td class="sponsor">
                <a target="_blank" href="https://cecs.anu.edu.au/people/jochen-renz">
                    <img src="assets/Jochen.png" alt="Prof. Jochen Renz" style="width: 100%; height: 100%">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                Dr. <a href="https://msioutis.gitlab.io/" target="_blank">Michael Sioutis</a> is a Research Fellow with the Faculty of Information Systems and Applied Computer Sciences at the University of Bamberg, Germany. His general interests lie in Artificial Intelligence, Knowledge Representation and Reasoning, Data Mining, Logic Programming, and Semantic Web. His expertise lies in Qualitative Spatial and Temporal Reasoning.
            </td>
            <td>
                Dr. <a href="https://zhiguolong.github.io/" target="_blank">Zhiguo Long</a> is a Lecturer with the School of Computing and Artificial Intelligence at the Southwest Jiaotong University, Chengdu, China. His research interests include fundamental and practical techniques in Knowledge Representation and Reasoning, especially in Qualitative Spatial and Temporal Reasoning, and representation problems in Machine Learning and Computer Vision.
            </td>
            <td>
                Dr. <a href="https://eps.leeds.ac.uk/computing/staff/258/dr-john-stell" target="_blank">John Stell</a> is a Senior Lecturer with the School of Computing at the University of Leeds, United Kingdom. While working at Leeds he has also studied Fine Art part time at Leeds College of Art, graduating with a first class degree in 2010. He has used this interdisciplinary background to combine research in Computer Science with work on spatial concepts in the Digital Humanities.
            </td>
            <td>
                Prof. <a href="https://cecs.anu.edu.au/people/jochen-renz" target="_blank">Jochen Renz</a> is a Professor with the School of Computing, CECS, at the Australian National University, Australia. Since 2012 he has been organizing the Angry Birds AI Competition, held annually as part of IJCAI. His research has been focusing on theoretical and practical aspects of Spatial and Physical Reasoning and on integrating it with other AI/ML areas to solve challenging problems.
            </td>
        </tr>
    </table>

    <h3>Program Committee</h3>
    <ul>
    <li><strong>Bettina Finzel</strong>, University of Bamberg, Germany</li>
    <li><strong>Bo Peng</strong>, Southwest Jiaotong University, Chengdu, China</li>
    <li><strong>Esra Erdem</strong>, Sabanc&#x131; University, Istanbul, Turkey</li>
    <li><strong>Jie Hu</strong>, Southwest Jiaotong University, Chengdu, China</li>
    <li><strong>Marjan Alirezaie</strong>, &Ouml;rebro University, Sweden</li>
    <li><strong>Ute Schmidt</strong>, University of Bamberg, Germany</li>
    <li><strong>Zoe Falomir</strong>, Jaume I University, Spain</li>
    <li><strong>Devendra Singh Dhami</strong>, Technical University of Darmstadt, Germany</li>
    <li><strong>Diedrich Wolter</strong>, University of Bamberg, Germany</li>
    <li><strong>Fabio Cozman</strong>, University of S&atilde;o Paulo, Brazil</li>
    <li><strong>Fredrik Heintz</strong>, Link&ouml;ping University, Sweden</li>
    <li><strong>Hans Guesgen</strong>, Massey University, New Zealand</li>
    <li><strong>Hua Meng</strong>, Southwest Jiaotong University, Chengdu, China</li>
    <li><strong>Jae Hee Lee</strong>, University of Hamburg, Germany</li>
    <li><strong>Jakob Suchan</strong>, German Aerospace Center (DLR), Germany</li>
    <li><strong>Jean-Fran&ccedil;ois Condotta</strong>, Artois University, France</li>
    <li><strong>Jochen Renz</strong>, Australian National University, Canberra, Australia (co-chair)</li>
    <li><strong>John Stell</strong>, University of Leeds, United Kingdom (co-chair)</li>
    <li><strong>Kristian Kersting</strong>, Technical University of Darmstadt, Germany</li>
    <li><strong>Matt Duckham</strong>, RMIT University, Melbourne, Australia</li>
    <li><strong>Mehul Bhatt</strong>, &Ouml;rebro University, Sweden</li>
    <li><strong>Michael Sioutis</strong>, University of Bamberg, Germany (co-chair)</li>
    <li><strong>Steven Schockaert</strong>, Cardiff University, Wales</li>
    <li><strong>Tianrui Li</strong>, Southwest Jiaotong University, Chengdu, China</li>
    <li><strong>Zhiguo Long</strong>, Southwest Jiaotong University, Chengdu, China (co-chair)</li>
    <li><strong>Zied Bouraoui</strong>, Artois University, France</li>
    </ul> 
    <p><a href="#top">Go back to the top</a></p>

    <h2 id="Venue">Venue</h2>
    <p>The workshop will take place on <strong>July 24, 2022</strong> in the room named <strong>Gallerie 11-12</strong> at the Messe Wien Exhibition and Congress Center, in Vienna, Austria.</p>

    <iframe class="directions" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10633.76857452723!2d16.407532!3d48.2173602!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x51b94dc6a5158516!2sMesse%20Wien%20Exhibition%20Congress%20Center!5e0!3m2!1sen!2sde!4v1647008253302!5m2!1sen!2sde" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <p><a href="#top">Go back to the top</a></p>

    <footer>
        &copy; Workshop Organizers
        &nbsp;|&nbsp; Design by <a target="_blank" href="https://github.com/mikepierce">Mike Pierce</a>
        &nbsp;|&nbsp; Sponsored by <a target="_blank" href="https://ijcai-22.org/">IJCAI-ECAI-2022</a> and <a target="_blank" href="http://ceur-ws.org/">CEUR-WS.org</a>
    </footer>

</body>
</html>
